# 3.0-steps

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: publish.sh
.github/workflows/: build-pr.yml  build-specs.yml
src/main/schema/: core30.rnc
src/main/xml/: bibliography.xml
step-file/src/main/xml/: specification.xml
step-ixml/: build.gradle
step-ixml/src/main/examples/: ambig-1.xml  ambig-2.xml  ambig-3.xml  dates-1.xml  dates-2.xml  dates-3.xml
step-ixml/src/main/xml/: conformance.xml  specification.xml
step-json/: build.gradle
step-json/src/main/xml/: specification.xml
step-json/src/main/xml/steps/: join-json.xml
step-mail/src/main/xml/: specification.xml
step-message/src/main/xml/: specification.xml
step-os/: build.gradle
step-os/src/main/examples/: exec-as1.xml  exec-as2.xml
step-os/src/main/xml/: specification.xml
step-paged-media/: build.gradle
step-paged-media/src/main/xml/: conformance.xml  specification.xml
step-rdf/src/main/xml/: specification.xml
step-run/: build.gradle
step-run/src/main/examples/: run.xml  transform-n-validate.xml
step-run/src/main/xml/: specification.xml
step-text/src/main/xml/: specification.xml
step-text/src/main/xml/steps/: markdown-to-html.xml
step-validation/src/main/xml/: conformance.xml  specification.xml
steps/: build.gradle
steps/src/main/examples/: doctemp-1.xml  doctemp-2.xml  xquery.xml
steps/src/main/xml/: common-features.xml  errors.xml  references.xml  specification.xml
steps/src/main/xml/steps/: add-attribute.xml  add-xml-base.xml  archive-manifest.xml  archive.xml  cast-content-type.xml  compare.xml  compress.xml  count.xml  delete.xml  directory-list.xml  encode.xml  error.xml  escape-markup.xml  filter.xml  hash.xml  http-request.xml  identity.xml  insert.xml  json-join.xml  json-merge.xml  label-elements.xml  load.xml  make-absolute-uris.xml  message.xml  namespace-delete.xml  namespace-rename.xml  pack.xml  rename.xml  replace.xml  set-attributes.xml  set-properties.xml  sink.xml  sleep.xml  split-sequence.xml  store.xml  string-replace.xml  tee.xml  text-count.xml  text-head.xml  text-join.xml  (+15 more)
template/: Makefile  template.xml
tools/: travis-publish-spec.sh
tools/xpl/: formatspec.xpl
tools/xsl/: dbspec.xsl  docbook.xsl  elemsyntax.xsl  library-to-rnc.xsl  make-library.xsl  make-rng.xsl  makeglossary.xsl  masterbib.xsl  ml-macro.xsl  pipeline-library.xsl  post-pdf.xsl  rngsyntax.xsl  typed-pipeline-library.xsl  xproc-pdf.xsl  xproc-specs.xsl  xprocns.xsl  xprocns2.xsl
